<a href="https://colab.research.google.com/github/ge43jef/GEEHYDRO/blob/main/task2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd

file_paths = ['/content/FLX_US-Blo_FLUXNET2015_SUBSET_DD_1997-2007_1-4.csv', '/content/FLX_US-Ton_FLUXNET2015_SUBSET_DD_2001-2014_1-4.csv', '/content/FLX_US-Tw3_FLUXNET2015_SUBSET_DD_2013-2014_2-4.csv', '/content/FLX_US-Twt_FLUXNET2015_SUBSET_DD_2009-2014_1-4.csv', '/content/FLX_US-Var_FLUXNET2015_SUBSET_DD_2000-2014_1-4.csv',
              '/content/era5LandBLO_values.csv', '/content/era5LandTON_values.csv', '/content/era5LandTW3_values.csv', '/content/era5LandTWT_values.csv', '/content/era5LandVAR_values.csv']

# Initialize an empty list to store the data frames
data_frames = []

# Iterate over the first 5 files and select the desired columns
for file_path in file_paths[:5]:
    data = pd.read_csv(file_path, delimiter=",", skipinitialspace=True, parse_dates=True)
    selected_data = pd.DataFrame(
        {"sw": data.SW_IN_F, "lw": data.LW_IN_F, "tmp": data.TA_F,
         "pre": data.PA_F, "u10": data.WS_F,  "vpd": data.VPD_F, "lh": data.LE_CORR})
    data_frames.append(selected_data)

# Concatenate the tables from the first 5 files
first_combined_data = pd.concat(data_frames, axis=0)

# Clear the data_frames list
data_frames.clear()

# Iterate over the remaining files and select the desired columns
for file_path in file_paths[5:]:
    data = pd.read_csv(file_path, delimiter=",", skipinitialspace=True, parse_dates=True)
    selected_data = pd.DataFrame(
        {"tmp_2m": data.temperature_2m, "precip_sum": data.total_precipitation_sum})
    data_frames.append(selected_data)

# Concatenate the tables from the remaining files
rest_combined_data = pd.concat(data_frames, axis=0)

# Combine the first and remaining files
combined_data = pd.concat([first_combined_data, rest_combined_data])
combined_data

,sw,lw,tmp,pre,u10,vpd,lh,tmp_2m,precip_sum
0,0.000,377.382,10.658,86.398,4.989,3.162,-9999.0,NaN,NaN
1,4.820,363.864,9.119,86.490,2.706,3.150,-9999.0,NaN,NaN
2,85.702,284.960,4.731,86.755,1.239,3.878,-9999.0,NaN,NaN
3,76.725,279.993,2.801,86.877,0.886,4.319,-9999.0,NaN,NaN
4,110.441,253.226,2.602,86.990,2.168,4.864,-9999.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,280.159992,8.583069e-07
5474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.453498,0.000000e+00
5475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,279.550817,8.553266e-07
5476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.407350,2.168417e-05
5477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,279.951721,1.006901e-04